{
	"name": "http-backend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsc && esbuild ./src/index.ts --bundle --platform=node --format=esm --packages=external --outdir=dist/ --minify",
		"dev": "tsx watch --clear-screen=false -r dotenv/config ./src/index.ts",
		"start": "node -r dotenv/config dist/index.js",
		"lint": "eslint src/**/*.ts",
		"type-check": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.1",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"@repo/common-zod": "workspace:*",
		"@repo/db": "workspace:*",
		"@repo/language": "workspace:*",
		"@repo/redis-client": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/bcryptjs": "^2.4.6",
		"@types/cookie-parser": "^1.4.8",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.7",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.10.2",
		"esbuild": "^0.25.0",
		"tsx": "^4.19.3"
	}
}
